
:root{
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(202, 54%, 50%);
}

.image-grid{
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  // padding: var(--gap);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

// .image-grid > img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  position: relative;
  color: white;
  height: auto;
}

.text{
  position: absolute;
  right: 15px;
}

.wrapper{

}

.card{
  position: relative;
  color: white;
  background-size: cover;
  padding: 10rem 0 0;
  background-image: url('../../assets/home/pencils.jpeg');
}

.card-content{
  --padding: 1.5rem;
  padding:var(--padding);
  background: linear-gradient(hsl(0 0% 0% / 0), rgb(0, 0, 0) 20%, hsl(0 0% 0% /1))
}

.card-title{
  position: relative;
  width: max-content;
}

.card-title::after{
  content: "";
  position: absolute;
  height: 3px;
  background: red;
  width: 100%;
  left: calc(var(--padding) * -1);
  bottom: 0;
}

.image-grid-col-2{
  grid-column: span 2;
}

.image-grid-row-2{
  grid-row: span 2;
}

.second{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.banner{
  transition: opacity ease-in-out .5s;
  opacity: 1;
  cursor: pointer;
}

.banner:hover{
  opacity: 0.7;
}

@media screen and (max-width: 1024px){
  .image-grid{
    --num-cols: 2;
    --row-height: 200px;
  }
}

.card{

}
